**** Straaberg's Game of Life Simulation ****
This program implements the rules from Conway's Game of Life. You can play with these
rules on screen and see how this set of rules makes "life" develop over generations.
You can read about the actual rules and background here: 
https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life


Programmed 2017 by Carsten Straaberg, http://straaberg.dk
Release version: 1.0.0
Software used: Godot 2.1.3, https://godotengine.org
Graphics (icon, buttons, background) by Carsten Straaberg
Source code: https://github.com/Straaberg/Game-of-Life-Simulation


**** How to use ****
- Click a cell without an active brush to switch between alive (white) or dead (blue).
- Select a brush and click the grid to add the selected patterm.
- Use button to Start/Stop, Step one generation forward, empty grid, or add a random grid.


**** LICENSE ****
This is Free Software licensed under MIT License
https://opensource.org/licenses/MIT

Copyright 2017 Carsten Straaberg

Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, 
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.






